{
  "name": "portfolio2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TURBOPACK_CACHE=none next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "knip": "knip"
  },
  "dependencies": {
    "@react-email/components": "^1.0.8",
    "@react-email/html": "^0.0.12",
    "@react-email/render": "^2.0.4",
    "@react-email/tailwind": "^2.0.5",
    "@types/nodemailer": "^7.0.11",
    "@vercel/analytics": "^2.0.1",
    "aos": "^2.3.4",
    "argon2": "^0.44.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.23.12",
    "knip": "^6.2.0",
    "lucide-react": "^0.540.0",
    "next": "16.2.2",
    "nodemailer": "^8.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "@eslint/eslintrc": "^3"
  }
}
